<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>

<body background="image/as.jpg">
    <nav>
       
        <center>
        <h1>WELCOME TO MY WEBSITE</h1>
        <a href="index.html">HOME</a>
        </center>
       
    </nav>


    <hr />

    <div>
        <h1><center>CONTACT ME</center></h1>
        <p>
          <font size=4> <strong>Contact info!</font></strong>
        </p>

        <p> Instagram : n.azizahh08 </p>
        <p> Facebook : Nur Azizah </p>
        <p> Whatsapp : 085232122482 </p>
        <p> Mobile Phone : +6285236308760 </p> 
        <p> Telegram : Nur Azizah </p>
        <p> Email : nurrazizahh456@gmail.com </p>

        <hr>
        <p>
          <font size=4><strong>Contact form!</font></strong>
        </p>
        <form>
            <label for="email"><strong>Email</strong></label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message"><strong>Pesan</strong></label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p><strong>Copyright &copy; 2021 nurr azizahh.</strong></p>
    </footer>
</body>
</html>